# fuddyduddy

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FuddyDuddy.sln  LICENSE  README.md  RESEARCH.md  ROADMAP.md  SECURITY.md  azure-pipelines.yml  tests.http
.github/: PULL_REQUEST_TEMPLATE.md
backup_scripts/: backup_db.sh  restore_db.sh
docker/: docker-compose.yml
docs/: CONTRIBUTING.md  RESEARCH.md  api-documentation.md  architecture.md  core-components.md  deployment-guide.md  development-guidelines.md  environment-configuration.md  vector-search-implementation.md
src/Application/FuddyDuddy.Api/: Dockerfile  FuddyDuddy.Api.csproj  FuddyDuddy.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Application/FuddyDuddy.Api/Configuration/: TaskSchedulerSettings.cs
src/Application/FuddyDuddy.Api/Controllers/: CallbackController.cs  DigestsController.cs  FiltersController.cs  MaintenanceController.cs  NewsProcessingController.cs  SearchController.cs  SimilaritiesController.cs  SummariesController.cs
src/Application/FuddyDuddy.Api/HostedServices/: IndexRequestListener.cs  SimilarRequestListener.cs  SimpleTaskScheduler.cs
src/Application/FuddyDuddy.Api/Middleware/: AuthMiddleware.cs  AuthParameter.cs
src/Application/FuddyDuddy.Api/Properties/: launchSettings.json
src/Application/FuddyDuddy.Api/Swagger/: AddRequiredHeaderParameter.cs
src/Core/FuddyDuddy.Core.Infrastructure/: Class1.cs  FuddyDuddy.Core.Infrastructure.csproj
src/Core/FuddyDuddy.Core.Infrastructure/AI/: AiService.cs  DateExtractionService.cs  GeminiAiService.cs  GeminiClient.cs  GeminiSmartService.cs  IAiClient.cs  IEmbeddingService.cs  OllamaAiService.cs  OllamaClient.cs  OllamaEmbeddingService.cs
src/Core/FuddyDuddy.Core.Infrastructure/Cache/: RedisCacheService.cs
src/Core/FuddyDuddy.Core.Infrastructure/Configuration/: AiModelsOptions.cs  ChromaDbOptions.cs  CrawlerOptions.cs  ExternalOptions.cs  ProxyOptions.cs  QdrantOptions.cs  TwitterOptions.cs
src/Core/FuddyDuddy.Core.Infrastructure/Data/: DesignTimeDbContextFactory.cs  FuddyDuddyDbContext.cs  UnitOfWork.cs
src/Core/FuddyDuddy.Core.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  DigestConfiguration.cs  NewsArticleConfiguration.cs  NewsSourceConfiguration.cs  NewsSummaryConfiguration.cs  SimilarConfiguration.cs
src/Core/FuddyDuddy.Core.Infrastructure/Data/Migrations/: 20240320000000_InitialCreate.cs  20250105142057_MigrationName.Designer.cs  20250105142057_MigrationName.cs  20250106133244_AddedNewsDialectProvider.Designer.cs  20250106133244_AddedNewsDialectProvider.cs  20250106144239_AddedNewsArticleAndNewsSummaryModels.Designer.cs  20250106144239_AddedNewsArticleAndNewsSummaryModels.cs  20250106150417_AddedNewsArticleAndNewsSummaryModels_v2.Designer.cs  20250106150417_AddedNewsArticleAndNewsSummaryModels_v2.cs  20250106151344_AddedNewsArticleAndNewsSummaryModels_v3.Designer.cs  20250106151344_AddedNewsArticleAndNewsSummaryModels_v3.cs  20250106195352_AddedNewStateFieldToNewsSummary.Designer.cs  20250106195352_AddedNewStateFieldToNewsSummary.cs  20250106200259_AddedReasonFieldToNewsSummary.Designer.cs  20250106200259_AddedReasonFieldToNewsSummary.cs  20250107085415_AddedCategoryies.Designer.cs  20250107085415_AddedCategoryies.cs  20250107095944_AddedLanguageToSummary.Designer.cs  20250107095944_AddedLanguageToSummary.cs  20250107102351_DbFix.Designer.cs  20250107102351_DbFix.cs  20250107102502_DbFix_2.Designer.cs  20250107102502_DbFix_2.cs  20250107102946_DbFix_3.Designer.cs  20250107102946_DbFix_3.cs  20250107173918_Digest.Designer.cs  20250107173918_Digest.cs  20250108185935_24kgDialect.Designer.cs  20250108185935_24kgDialect.cs  20250108192807_AkchabarDialect.Designer.cs  20250108192807_AkchabarDialect.cs  20250111190139_NewColumnsInCategories.Designer.cs  20250111190139_NewColumnsInCategories.cs  20250115174838_SimilarityModels.Designer.cs  20250115174838_SimilarityModels.cs  FuddyDuddyDbContextModelSnapshot.cs  README.md
src/Core/FuddyDuddy.Core.Infrastructure/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  DigestRepository.cs  NewsArticleRepository.cs  NewsSourceRepository.cs  NewsSummaryRepository.cs  SimilarRepository.cs
src/Core/FuddyDuddy.Core.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Core/FuddyDuddy.Core.Infrastructure/Http/: CrawlerMiddleware.cs  ProxyPoolManager.cs
src/Core/FuddyDuddy.Core.Infrastructure/Messaging/: ProducerPool.cs  RabbitMqBroker.cs
src/Core/FuddyDuddy.Core.Infrastructure/RateLimit/: RateLimiter.cs
src/Core/FuddyDuddy.Core.Infrastructure/Social/: TwitterAuthService.cs  TwitterConnector.cs  TwitterConnectorFactory.cs
src/Core/FuddyDuddy.Core.Infrastructure/Vector/: ChromaVectorSearchService.cs  QdrantVectorSearchService.cs
tests/FuddyDuddy.Core.Tests/: FuddyDuddy.Core.Tests.csproj  UnitTest1.cs
tests/FuddyDuddy.Core.Tests/Application/: MaintenanceServiceTests.cs  NewsProcessingServiceTests.cs  NewsSourceDialectFactoryTests.cs  SimilarityServiceTests.cs  SummaryTranslationServiceTests.cs  SummaryValidationServiceTests.cs
tests/FuddyDuddy.Core.Tests/Domain/: DigestTests.cs  NewsArticleTests.cs  NewsSourceTests.cs  NewsSummaryTests.cs  SimilarTests.cs
(+149 files in other folders)
