{
  "name": "FuddyDuddy News",
  "short_name": "FuddyDuddy",
  "description": "AI-powered news aggregation service for Kyrgyzstan",
  "icons": [
    {
      "src": "/fuddyduddy_logo_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fuddyduddy_logo_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#1f2937",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 