<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FuddyDuddy.Core.Application\FuddyDuddy.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\FuddyDuddy.Core.Infrastructure\FuddyDuddy.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
